# squad-with-aspire

./: .editorconfig  .gitignore  .gitleaks.toml  Directory.Build.props  README.md  SECURITY.md  SquadWithAspire.slnx  TravelAssistant.slnx  original-gist.md
.devcontainer/windows/: devcontainer.json  provision.ps1
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  retro-action.yml
.github/agents/: AccessibilityAgent.agent.md  ComplianceAgent.agent.md  DependencyAnalysisAgent.agent.md  DeploymentValidationAgent.agent.md  DesignSystemsAgent.agent.md  FinalReviewAgent.agent.md  FrontendArchitectureAgent.agent.md  IdentitySecurityAgent.agent.md  PostDeploymentVerificationAgent.agent.md  ProductionReadinessAgent.agent.md  ReleaseDocumentationAgent.agent.md  ReleaseManagementAgent.agent.md  SecurityArchitectureAgent.agent.md  ThreatModelingAgent.agent.md  UserExperienceAgent.agent.md  UserInterfaceAgent.agent.md  VisualDesignAgent.agent.md  VulnerabilityAssessmentAgent.agent.md  squad.agent.md
.github/workflows/: auth-ui-contracts-gate.yml  cd.yml  ci-cd.yml  ci.yml  e2e-a11y.yml  last-page-gate.yml  llm-eval-nightly.yml  login-gate.yml  secret-scan.yml  security-static.yml  security-supplychain.yml  squad-ci-windows-full.yml  team-retro-gate.yml
.semgrep/: auth-ui-token-hygiene.yml  login-hygiene.yml  retro-privacy.yml  squad-spawn-rules.yml
.squad/: .first-run  backlog.md  decisions.md  team.md
.squad/casting/: registry.json
.squad/decisions/: gantz-issue-22-repo-hygiene.md
.squad/identity/: now.md  wisdom.md
BrutalGames.AppHost/: BrutalGames.AppHost.csproj  Program.cs
BrutalGames.AppHost/Properties/: launchSettings.json
SquadDemo/: .gitignore  Program.cs
SquadDemo/.squad/: .first-run  session-store.db-wal
analysis/: auth-verify-email-merge-gate.md
analysis/squad-1372/: adjacent-coverage-gaps.md  ci-matrix-design.md  dep-shellout-scan.md  disclosure-draft.md  exec-call-site-audit.md  maintainer-handoff-final.md  mutation-gap-report.md  p1-copilot-bridge-followup.md  path-hijack-risk.md  post-merge-smoke.md  preflight-telemetry-design.md  release-notes-bundle.md  resolver-v2-proposal.md  rollback-plan.md  static-rules-rationale.md  stride-shellout.md  trust-boundary-path-design.md  windows-devcontainer.md  windows-shim-rules.md
analysis/squad-infra/: README.md
analysis/team-retro/: merge-gate.md
apps/web/: package.json
docs/: architecture.md  branch-protection-team-retro.md
docs/errors/: copilot-cli-a11y-report.md  copilot-cli-i18n-keys.md  copilot-cli-missing.md  copilot-cli-monitor-degrade.md  copilot-cli-recovery-journey.md  copilot-cli-voice-matrix.md
docs/perf/: baseline.md
docs/security/: README.md  login-threat-model.md  retro-privacy.md  ssrf.md
game-development-squad/.squad/: .first-run  routing.md  session-store.db-shm  team.md
infra/: README.md  main.bicep  main.bicepparam
infra/bicep/: main.bicep  main.parameters.json
infra/modules/: acr-pull-role.bicep  acr-pull.bicep  acr-rbac.bicep  app-insights.bicep  container-app-env.bicep  (+19 more)
scripts/: generate-agent-md-from-charters.ps1
src/AspireWithSquad.AppHost/: AspireWithSquad.AppHost.csproj  Program.cs  aspire.config.json
src/AspireWithSquad.AuthApi/: AspireWithSquad.AuthApi.csproj  AuthService.cs  Models.cs  PasswordPolicy.cs  Program.cs  appsettings.json
src/AspireWithSquad.AuthApi/Properties/: launchSettings.json
src/AspireWithSquad.MessagingApi/: AspireWithSquad.MessagingApi.csproj  CoordinatorService.cs  Program.cs  SquadRegistry.cs  SquadTelemetry.cs
src/BrutalGames.AppHost/: BrutalGames.AppHost.csproj  Program.cs
src/BrutalGames.MessagingApi/: BrutalGames.MessagingApi.csproj  CoordinatorService.cs  Program.cs  SquadResponderService.cs
src/CommunityToolkit.Aspire.Hosting.Squad/: CommunityToolkit.Aspire.Hosting.Squad.csproj  SquadBuilderExtensions.cs  SquadDashboardProperties.cs  SquadLifecycleHook.cs  SquadResource.cs  SquadTeamAnnotation.cs
src/CommunityToolkit.Aspire.Hosting.Squad/Messaging/: ISquadConfigStore.cs  ISquadMessageBus.cs  SqliteSquadConfigStore.cs  SqliteSquadMessageBus.cs  SquadMessage.cs  SquadMessagingEndpoints.cs  SquadMessagingServiceExtensions.cs
src/SquadDemo/: SquadDemo.csproj
src/SquadDemo/.squad/: session-store.db-shm  team.md
src/SquadDemo/.squad/agents/Rai/: history.md
src/SquadDemo/.squad/agents/ralph/: charter.md
src/SquadDemo/.squad/agents/scribe/: history.md
src/SquadDemo/.squad/session-state/17d988d6-df31-4eac-8aaa-b1581122e841/: workspace.yaml
src/SquadDemo/.squad/session-state/24e7621a-5cc4-4425-8b2f-6237e3943958/: events.jsonl
src/SquadDemo/.squad/session-state/358ff55b-09e9-40b2-9f78-3078380ef7df/: events.jsonl  workspace.yaml
src/SquadDemo/.squad/session-state/4816d5ae-34f1-458a-a796-d00516f4a539/: events.jsonl
src/SquadDemo/.squad/session-state/48f0991a-8938-4ec4-91e3-34d2550e3754/: events.jsonl  session.db
src/SquadDemo/.squad/session-state/5c518c87-d89b-4ba0-9aef-c0a83deca59a/: events.jsonl
src/SquadDemo/.squad/session-state/807d2fdc-d4ba-4af1-9e6e-d8a99c090572/: workspace.yaml
src/SquadDemo/.squad/session-state/81b50797-dc10-4057-9a9c-5bbed3612e2e/: workspace.yaml
src/SquadDemo/.squad/session-state/88e1dfcd-f6f6-4161-9608-fba1217c5eb5/: events.jsonl
src/SquadDemo/.squad/session-state/8ec65e4a-869f-49c2-8dda-2571a49dff2d/: events.jsonl
src/SquadDemo/.squad/session-state/bc4ccb19-b82b-473c-90f5-5827a4c6c400/: workspace.yaml
src/TodoApi/: Dockerfile  Program.cs  TodoApi.csproj
src/TodoApi/Models/: TodoItem.cs
src/TodoApi/Repositories/: CosmosTodoRepository.cs  ITodoRepository.cs  InMemoryTodoRepository.cs
src/TodoApi/Services/: TodoService.cs
tests/llm-eval/: GoldenSchemaTests.cs  TravelAssistant.LlmEval.csproj  llm-eval.runsettings
tests/llm-eval/goldens/: G-001-paris-happy-path.json  G-002-pii-refusal.json  G-003-no-fabrication.json  G-004-interrupt-mid-stream.json  G-005-retry-after-error.json  G-006-ungrounded-specific-coercion.json
wi-checkout-1-3ds-telemetry-amendment/: README.md  ThreeDsContractAmendment.cs
(+934 files in other folders)
