<Solution>
  <Folder Name="/src/">
    <Project Path="src/AspireWithSquad.AppHost/AspireWithSquad.AppHost.csproj" />
    <Project Path="src/AspireWithSquad.MessagingApi.Tests/AspireWithSquad.MessagingApi.Tests.csproj" />
    <Project Path="src/AspireWithSquad.MessagingApi/AspireWithSquad.MessagingApi.csproj" />
    <Project Path="src/CommunityToolkit.Aspire.Hosting.Squad/CommunityToolkit.Aspire.Hosting.Squad.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TodoApi.Tests/TodoApi.Tests.csproj" />
    <Project Path="tests/TodoApi.IntegrationTests/TodoApi.IntegrationTests.csproj" />
    <Project Path="tests/TodoApp.E2E/TodoApp.E2E.csproj" />
  </Folder>
</Solution>