<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AspireWithSquad.AuthApi</RootNamespace>
    <Description>Auth endpoints: register, verify, verify/resend. Contract per docs/wireframes/auth/.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AspireWithSquad.AuthApi.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspireWithSquad.RateLimiting\AspireWithSquad.RateLimiting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
