<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Aspire AppHost for brutalgames.online — orchestrates 4 Squad AI-agent teams.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CommunityToolkit.Aspire.Hosting.Squad\CommunityToolkit.Aspire.Hosting.Squad.csproj"
                      IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
